
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse;">
      <tr>
        <td>
          <h1>Hello <%= PROJECT_CONFIG[:freelancer_name] %>, </h1>
        </td>
      </tr>
      <tr>
        <td>
          You've been contacted from your personal website ! 
        </td>
      </tr>
      <tr>
        <td> Message from : </td>
        <td><%= @name %>. </td>
      </tr>
      <tr>
        <td>Phone : </td>
        <td><%= @phone %> </td>
      </tr>
      <tr>
        <td>Email : </td>
        <td><%= @email %></td>
      </tr>
      <tr>
        <td>Message : </td>
        <td> <%= @message%></td>
      </tr>
    </table>
  </body>
</html>